class DamageKickHandler : EventHandler
{
    override void WorldThingDamaged(WorldEvent e)
    {
        if (!(e.thing is "QuakePlayer")) return;

        let mo = QuakePlayer(e.thing);

        mo.damageTime = level.time;

        double scale = 40.0 / mo.health;
        double kick = Clamp(e.damage * scale, 5, 10);

        if (e.inflictor)
        {
            Vector3 dir = (e.inflictor.pos - mo.pos).Unit();

            Vector3 forward = (Cos(mo.pitch) * Cos(mo.angle), Cos(mo.pitch) * Sin(mo.angle), -Sin(mo.pitch));
            Vector3 right = (Actor.AngleToVector(mo.angle - 90), 0);

            mo.damageRoll = -kick * (dir dot right);
            mo.damagePitch = -kick * (dir dot forward);
        }
        else    // Environmental damage
        {
            mo.damageRoll = 0;
            mo.damagePitch = -kick;
        }
    }
}