class FootstepHandler : EventHandler
{
    Array<String> textures;
    Array<String> sounds;

    virtual void Footstep(QuakePlayer mo)
    {
        if (mo.player.vel.Length() <= mo.speed / 2) return;  // No sound when player is walking
        else if (mo.waterLevel == mo.WL_Feet && mo.player.onGround) mo.A_PlaySound("*splash");
        else if (mo.waterLevel == mo.WL_Feet || mo.waterLevel == mo.WL_Waist) mo.A_PlaySound("*swim");
        else mo.A_PlaySound(GetFootstepForSurface(mo.floorSector));
    }

    virtual String GetFootstepForSurface(Sector sec)
    {
        String tex = TexMan.GetName(sec.GetTexture(Sector.floor));

        int i = 0;
        for (; i < textures.Size(); ++i)
        {
            if (textures[i] ~== tex) break;
        }

        if (i < textures.Size()) return sounds[i];

        return "*step";
    }
}