class Footstep : Actor
{
    override void PostBeginPlay()
    {
        if (master.player)
        {
            String stepSound;

            if (!master.waterLevel)
            {
                if (master.player.onGround && master.player.vel.Length() > master.speed / 2)
                {
                    stepSound = "*step";
                }
            }
            else if (master.waterLevel == 1)
            {
                if (master.player.onGround) stepSound = "*splash";
                else stepSound = "*swim";
            }
            else if (master.waterLevel == 2)
            {
                stepSound = "*swim";
            }

            master.A_PlaySound(stepSound);
        }

        Destroy();
    }
}