user bool CG_QuakeBob = true;

user float CG_RunPitch = 0.002;
user float CG_RunRoll = 0.005;
user float CG_BobPitch = 0.002;
user float CG_BobRoll = 0.002;
user float CG_BobUp = 0.005;
user float CG_DamageKick;
user float CG_LandDown = 8.0;

user bool CG_Speedometer = false;

server bool G_StrafeJumping = true;
server bool G_StrafeRunning = false;

server float SV_FlyControl = 0.4;
server float SV_WaterControl = 0.8;
server bool SV_AssumeCVarDefaults = true;

user noarchive cheat bool HelpMeMommy = false;