user bool CG_QuakeBob = true;

user float CG_RunPitch = 0.002;
user float CG_RunRoll = 0.005;

user float CG_BobPitch = 0.002;
user float CG_BobRoll = 0.002;
user float CG_BobUp = 0.005;

user float CG_DamageKick = 1.0;
user float CG_LandKick = 1.0;

user float CG_LagSensitivityX = 100;
user float CG_LagSensitivityY = 100;
user float CG_LagRecenterX = 0.2;
user float CG_LagRecenterY = 0.2;
user float CG_LagMinX = -64;
user float CG_LagMaxX = 64;
user float CG_LagMinY = -8;
user float CG_LagMaxY = 64;
user float CG_LagOffsetY = 8;

user bool CG_Speedometer = false;

server bool G_StrafeJumping = true;
server bool G_StrafeRunning = false;

server float SV_FlyControl = 0.4;
server float SV_WaterControl = 0.8;
server bool SV_AssumeCVarDefaults = true;

user noarchive cheat bool HelpMeMommy = false;